server.port=9090
# create and drop tables
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=rkd
spring.datasource.password=rkd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver